:not(input):not(textarea):not([contenteditable]) {
    -webkit-touch-callout: none;
    user-select: none;
}

.load-more-view {
    position: absolute;
    // top: 10%;
    top: 3.6rem;
    left: 0;
    right: 0;
    height: 100%;
    overflow: hidden;
    background-color: #EFEFF4;
    display: flex;
    flex-direction: column; // header, footer
    -webkit-overflow-scrolling: touch;
    h1,
    h2 {
        margin: 0;
        background-color: #333;
        color: #eee;
        font-size: 1em;
        line-height: 3;
        a {
            color: inherit;
            margin: 0 1em;
        }
    }
    .main {
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch; // enhance ios scrolling
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                background-color: #fff;
                border-bottom: 1px solid #ccc;
                p {
                    margin: 0;
                    line-height: 3em;
                }
            }
        }
    }
}
